# petshopmanager

./: PetShop.sln
PetShop.Api.Pet/: PetShop.Api.Pet.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PetShop.Api.Pet/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
PetShop.Api.Pet/Controllers/: AddClientRequest.cs  ClientController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
PetShop.Api.Pet/Models/: RegisterResultModel.cs  RegisterUserModel.cs  User.cs
PetShop.Api.Pet/Properties/: launchSettings.json
PetShop.Authorization/: Class1.cs  ITokenService.cs  IdentityInitializer.cs  PetShop.Authorization.csproj  ServiceExtensions.cs  SigningConfigurations.cs  TokenService.cs
PetShop.Authorization/Data/: ApplicationContext.cs
PetShop.Authorization/Migrations/: 20201113201054_AddIdentity.Designer.cs  20201113201054_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
PetShop.Domain.Application/: IAsyncRequestHandler.cs  PetShop.Domain.Application.csproj  Response.cs
PetShop.Domain.Application/Clients/Commands/: AddPetCommand.cs  CreateClientCommand.cs  UpdateClientCommand.cs  UpdatePetCommand.cs
PetShop.Domain.Application/Clients/Commands/AddPet/: AddPetCommand.cs  AddPetCommandValidator.cs
PetShop.Domain.Application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandValidator.cs
PetShop.Domain.Application/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandValidator.cs
PetShop.Domain.Application/Clients/Commands/UpdatePet/: UpdatePetCommand.cs  UpdatePetCommandValidator.cs
PetShop.Domain.Application/Clients/Dto/: ClientDto.cs
PetShop.Domain.Application/Clients/Queries/: GetAllClientsQuery.cs  GetClientByIdQuery.cs
PetShop.Domain.Application/Handlers/ClientHandlers/: AddClientHandler.cs
PetShop.Domain.Application/Mapping/: PetShopMappingConfiguration.cs  PetShopMappingProfile.cs
PetShop.Domain.Application/PetHandlers/: GetPetByClientHandler.cs
PetShop.Domain.Application/Wrappers/: IRequestWrapper.cs
PetShop.Domain.Models/: Client.cs  Employee.cs  IEntity.cs  IUserRepository.cs  Pet.cs  User.cs
PetShop.Domain.Models/Repository/: IClientRepository.cs  IPetRepository.cs  IRepository.cs
PetShop.Infrastructure.Data/: PetShop.Infrastructure.Data.csproj
PetShop.Infrastructure.Data/Context/: PetShopDbContext.cs
PetShop.Infrastructure.Data/IoC/: PetShopServicesExtesion.cs
PetShop.Infrastructure.Data/Migrations/: 20201105154701_InitialMigration.Designer.cs  20201105154701_InitialMigration.cs  PetShopDbContextModelSnapshot.cs
PetShop.Infrastructure.Data/Repository/: ClientRepository.cs  PetRepository.cs  UserRepository.cs
PetShop.Infrastructure.IoC/: Class1.cs
PetShop.Web.UI/: PetShop.Web.UI.csproj  Startup.cs  _Imports.razor  appsettings.json
PetShop.Web.UI/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
PetShop.Web.UI/Areas/Identity/Pages/: _ViewImports.cshtml
PetShop.Web.UI/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
PetShop.Web.UI/Data/: ApplicationDbContext.cs  WeatherForecastService.cs
PetShop.Web.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PetShop.Web.UI/Models/: Menu.cs
PetShop.Web.UI/Pages/: Administrator.razor  FetchData.razor  _Host.cshtml  _ViewImports.cshtml
PetShop.Web.UI/Pages/Client/: Clients.cshtml
PetShop.Web.UI/Pages/Clients/: ClientPage.razor
PetShop.Web.UI/Pages/Shared/: _Layout.cshtml
PetShop.Web.UI/Properties/: launchSettings.json
PetShop.Web.UI/Services/: MenuService.cs
PetShop.Web.UI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
PetShop.Web.UITest/: PetShop.Web.UI.csproj  Program.cs  Startup.cs
PetShop.Web.UITest/Data/: WeatherForecast.cs
PetShop.Web.UITest/Pages/: Administrator.razor  Error.cshtml  Error.cshtml.cs
PetShop.Web.UITest/Pages/Client/: Clients.cshtml.cs
PetShop.Web.UITest/Services/: MenuService.cs
PetShop.Web.UITest/ThirdPartyServices/: IClientApi.cs
PetShopIntegrationTests/: CustomWebApplicationFactory.cs  PetShopIntegrationTests.csproj  UnitTest1.cs  integrationsettings.json
PetShopUnitTests/: AsyncQueryProvider.cs  PetShopUnitTests.csproj
PetShopUnitTests/Application/Clients/Commands/: AddPetCommandTest.cs  CreateClientCommandTest.cs  UpdateClientCommandTest.cs  UpdatePetCommandTest.cs
PetShopUnitTests/Application/Clients/Commands/AddPet/: AddPetCommandTest.cs  AddPetCommandValidatorTest.cs
PetShopUnitTests/Application/Clients/Commands/CreateClient/: CreateClientCommandTest.cs  CreateClientCommandValidatorTest.cs
PetShopUnitTests/Application/Clients/Commands/UpdateClient/: UpdateClientCommandTest.cs  UpdateClientCommandValidtorTest.cs
PetShopUnitTests/Application/Clients/Commands/UpdatePet/: UpdatePetCommandTest.cs  UpdatePetCommandValidtorTest.cs
PetShopUnitTests/Application/Clients/Queries/: GetClientByIdQueryTest.cs
PetShopUnitTests/Repository/: ClientRepositoryTest.cs  PetRepositoryTest.cs
PetShopUnityTests/: PetShopUnityTests.csproj
PetShopUnityTests/Application/Clients/Commands/AddPet/: AddPetCommandTest.cs  AddPetCommandValidatorTest.cs
PetShopUnityTests/Application/Clients/Commands/CreateClient/: CreateClientCommandTest.cs  CreateClientCommandValidatorTest.cs
PetShopUnityTests/Application/Clients/Commands/UpdateClient/: UpdateClientCommandTest.cs  UpdateClientCommandValidtorTest.cs
PetShopUnityTests/Application/Clients/Commands/UpdatePet/: UpdatePetCommandTest.cs  UpdatePetCommandValidtorTest.cs
PetShopUnityTests/Application/Clients/Queries/: GetClientByIdQueryTest.cs
PetShopUnityTests/Repository/: ClientRepositoryTest.cs  PetRepositoryTest.cs
